[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://entities/projectiles/projectile.tscn" id="1_base"]
[ext_resource type="Script" path="res://entities/projectiles/shockwave_projectile.gd" id="2_script"]

[node name="ShockwaveProjectile" instance=ExtResource("1_base")]
script = ExtResource("2_script")
projectile_color = Color(0.6, 0.3, 1, 1)
knockback_force = 560.0

[node name="Sprite" parent="." index="1"]
points = PackedVector2Array(-8, 0, 8, 0)
width = 9.0
default_color = Color(0.8, 0.5, 1, 1)

[node name="Trail" parent="." index="2"]
width = 3.0
default_color = Color(0.8, 0.5, 1, 0.6)

[node name="Glow" parent="." index="3"]
color = Color(0.7, 0.4, 1, 1)
energy = 4.0
texture_scale = 1.4
