[gd_scene load_steps=5 format=3 uid="uid://c30xdrywrs0kn"]

[ext_resource type="PackedScene" path="res://entities/weapons/weapon.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://c2i22mjyjy1bt" path="res://entities/weapons/scripts/burst_rifle.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://b11035icliyy" path="res://entities/projectiles/projectile.tscn" id="3_projectile"]
[ext_resource type="Texture2D" uid="uid://dyvh27h6lx7ni" path="res://assets/burst_rifle.svg" id="4_tex"]

[node name="BurstRifle" instance=ExtResource("1_base")]
script = ExtResource("2_script")
weapon_name = "Burst Rifle"
damage = 12
fire_rate = 0.5
recoil_force = 80.0
ammo = 30
projectile_speed = 1000.0
projectile_lifetime = 1.0
projectile_knockback = 40.0
projectile_scene = ExtResource("3_projectile")

[node name="Sprite" parent="Visuals" index="0"]
position = Vector2(10, 0)
texture = ExtResource("4_tex")

[node name="Shape" parent="Visuals" index="1"]
points = PackedVector2Array(0, 0, 26, 0, 26, -4, 22, -4, 22, -2, 8, -2, 8, -6, -2, -6, -2, 4, 0, 4, 0, 0)
width = 2.0

[node name="Glow" parent="Visuals" index="2"]
energy = 1.3
