[gd_scene load_steps=5 format=3 uid="uid://bcdp5rnxlvad5"]

[ext_resource type="PackedScene" path="res://entities/weapons/weapon.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://c2cbhagmr0ssa" path="res://entities/weapons/scripts/flamethrower.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://b11035icliyy" path="res://entities/projectiles/projectile.tscn" id="3_projectile"]
[ext_resource type="Texture2D" uid="uid://b26pta85fyy1u" path="res://assets/flamethrower.svg" id="4_tex"]

[node name="Flamethrower" instance=ExtResource("1_base")]
script = ExtResource("2_script")
weapon_name = "Flame Thrower"
weapon_color = Color(1, 0.270588, 0, 1)
damage = 1
fire_rate = 0.05
recoil_force = 10.0
ammo = 50
projectile_speed = 400.0
projectile_lifetime = 0.4
projectile_knockback = 5.0
projectile_scene = ExtResource("3_projectile")

[node name="Sprite" parent="Visuals" index="0"]
position = Vector2(10, 0)
texture = ExtResource("4_tex")

[node name="Shape" parent="Visuals" index="1"]
points = PackedVector2Array(0, -4, 18, -8, 22, -4, 22, 4, 18, 8, 0, 4, 0, -4)

[node name="Tank" type="Line2D" parent="Visuals" index="2"]
visible = false
points = PackedVector2Array(-4, -6, 4, -6, 4, 6, -4, 6, -4, -6)
width = 2.0
default_color = Color(1, 0.270588, 0, 1)

[node name="Glow" parent="Visuals" index="3"]
energy = 1.6
texture_scale = 0.8
