[gd_scene load_steps=4 format=3 uid="uid://34gl2wsqj274"]

[ext_resource type="PackedScene" path="res://entities/weapons/weapon.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://sa18nltjehss" path="res://entities/weapons/scripts/laser.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://b11035icliyy" path="res://entities/projectiles/projectile.tscn" id="3_projectile"]

[node name="Laser" instance=ExtResource("1_base")]
script = ExtResource("2_script")
weapon_name = "Plasma Laser"
weapon_color = Color(1, 0, 1, 1)
damage = 5
fire_rate = 0.05
recoil_force = 50.0
ammo = 100
projectile_speed = 1200.0
projectile_scene = ExtResource("3_projectile")

[node name="Shape" parent="Visuals" index="0"]
points = PackedVector2Array(0, -2, 20, -2, 24, 0, 20, 2, 0, 2, 0, -2)
width = 2.0

[node name="Glow" parent="Visuals" index="1"]
energy = 2.0
texture_scale = 0.7
