[gd_scene load_steps=5 format=3 uid="uid://cgq3psdgrdwuw"]

[ext_resource type="PackedScene" path="res://entities/weapons/weapon.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://5pjhxaeflgal" path="res://entities/weapons/scripts/pistol.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://b11035icliyy" path="res://entities/projectiles/projectile.tscn" id="3_projectile"]
[ext_resource type="Texture2D" uid="uid://ba8ayq1njd1mr" path="res://assets/pistol.svg" id="4_tex"]

[node name="Pistol" instance=ExtResource("1_base")]
script = ExtResource("2_script")
weapon_name = "Neon Pistol"
weapon_color = Color(0, 1, 1, 1)
damage = 15
recoil_force = 150.0
ammo = 15
projectile_speed = 900.0
projectile_lifetime = 1.0
projectile_knockback = 50.0
projectile_scene = ExtResource("3_projectile")

[node name="Sprite" parent="Visuals" index="0"]
position = Vector2(10, 0)
texture = ExtResource("4_tex")

[node name="Shape" parent="Visuals" index="1"]
points = PackedVector2Array(0, 0, 16, 0, 16, -4, 8, -4, 8, -8, -2, -8, -2, 4, 0, 4, 0, 0)
width = 2.0

[node name="Glow" parent="Visuals" index="2"]
energy = 1.0
texture_scale = 0.5
