[gd_scene format=3 uid="uid://csyqiiv65hdqp"]

[ext_resource type="Texture2D" uid="uid://bfn7p53qrqskx" path="res://assets/background/building_blue.svg" id="1_blue"]
[ext_resource type="Texture2D" uid="uid://bk71qawc7mgst" path="res://assets/background/building_pink.svg" id="2_pink"]
[ext_resource type="Texture2D" uid="uid://h4qpwux6bgun" path="res://assets/background/building_lime.svg" id="3_lime"]
[ext_resource type="Shader" uid="uid://uawxfgf4fu0b" path="res://vfx/shaders/night_sky.gdshader" id="4_sky"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("4_sky")
shader_parameter/sky_color = Color(0.0117647, 0.0117647, 0.0392157, 1)
shader_parameter/horizon_color = Color(0.05, 0.05, 0.1, 1)
shader_parameter/grid_color = Color(0, 1, 1, 0.05)
shader_parameter/grid_size = 100.0
shader_parameter/grid_thickness = 0.002

[node name="Background" type="Node2D" unique_id=453340154]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1252216216]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1991737989]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1152, 648)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/Sky" unique_id=459650919]
material = SubResource("ShaderMaterial_sky")
offset_right = 1152.0
offset_bottom = 648.0

[node name="DistantBuildings" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1993246944]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1152, 0)

[node name="B1" type="Sprite2D" parent="ParallaxBackground/DistantBuildings" unique_id=1548089009]
modulate = Color(0.4, 0.4, 0.6, 0.3)
position = Vector2(50, 450)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_blue")
centered = false

[node name="B2" type="Sprite2D" parent="ParallaxBackground/DistantBuildings" unique_id=347231334]
modulate = Color(0.6, 0.4, 0.6, 0.3)
position = Vector2(250, 500)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pink")
centered = false

[node name="B3" type="Sprite2D" parent="ParallaxBackground/DistantBuildings" unique_id=1995220498]
modulate = Color(0.4, 0.6, 0.4, 0.3)
position = Vector2(450, 480)
scale = Vector2(0.5, 0.7)
texture = ExtResource("3_lime")
centered = false

[node name="B4" type="Sprite2D" parent="ParallaxBackground/DistantBuildings" unique_id=513823697]
modulate = Color(0.4, 0.4, 0.6, 0.3)
position = Vector2(650, 520)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_blue")
centered = false

[node name="B5" type="Sprite2D" parent="ParallaxBackground/DistantBuildings" unique_id=936833251]
modulate = Color(0.6, 0.4, 0.6, 0.3)
position = Vector2(850, 460)
scale = Vector2(0.7, 0.5)
texture = ExtResource("2_pink")
centered = false

[node name="B6" type="Sprite2D" parent="ParallaxBackground/DistantBuildings" unique_id=1111248377]
modulate = Color(0.4, 0.6, 0.4, 0.3)
position = Vector2(1000, 490)
scale = Vector2(0.5, 0.6)
texture = ExtResource("3_lime")
centered = false

[node name="MidBuildings" type="ParallaxLayer" parent="ParallaxBackground" unique_id=752450288]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1152, 0)

[node name="B1" type="Sprite2D" parent="ParallaxBackground/MidBuildings" unique_id=569534211]
modulate = Color(0.6, 0.6, 1, 0.5)
position = Vector2(100, 350)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_blue")
centered = false

[node name="B2" type="Sprite2D" parent="ParallaxBackground/MidBuildings" unique_id=751686904]
modulate = Color(1, 0.6, 1, 0.5)
position = Vector2(350, 400)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_pink")
centered = false

[node name="B3" type="Sprite2D" parent="ParallaxBackground/MidBuildings" unique_id=2038612803]
modulate = Color(0.6, 1, 0.6, 0.5)
position = Vector2(600, 380)
scale = Vector2(0.7, 0.9)
texture = ExtResource("3_lime")
centered = false

[node name="B4" type="Sprite2D" parent="ParallaxBackground/MidBuildings" unique_id=1774528929]
modulate = Color(0.6, 0.6, 1, 0.5)
position = Vector2(850, 420)
scale = Vector2(0.9, 0.7)
texture = ExtResource("1_blue")
centered = false

[node name="NearBuildings" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1605946259]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1152, 0)

[node name="B1" type="Sprite2D" parent="ParallaxBackground/NearBuildings" unique_id=527171124]
modulate = Color(0.8, 0.8, 1, 0.8)
position = Vector2(150, 250)
texture = ExtResource("1_blue")
centered = false

[node name="B2" type="Sprite2D" parent="ParallaxBackground/NearBuildings" unique_id=6629259]
modulate = Color(1, 0.8, 1, 0.8)
position = Vector2(500, 300)
texture = ExtResource("2_pink")
centered = false

[node name="B3" type="Sprite2D" parent="ParallaxBackground/NearBuildings" unique_id=589468972]
modulate = Color(0.8, 1, 0.8, 0.8)
position = Vector2(850, 280)
texture = ExtResource("3_lime")
centered = false

[node name="B4" type="Sprite2D" parent="ParallaxBackground/NearBuildings" unique_id=511971939]
modulate = Color(0.8, 0.8, 1, 0.8)
position = Vector2(1050, 320)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_blue")
centered = false
