[gd_scene format=3 uid="uid://main001"]

[ext_resource type="Script" uid="uid://de8532p3mru0m" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cf8endj7vruag" path="res://ui/game_ui.tscn" id="2_ui"]
[ext_resource type="PackedScene" uid="uid://csyqiiv65hdqp" path="res://scenes/main/background.tscn" id="3_bg"]
[ext_resource type="AudioStream" uid="uid://nwinja6c4xdq" path="res://assets/audio/LEMMiNO - Nocturnal (BGM).mp3" id="4_bgm"]

[sub_resource type="Environment" id="Environment_neon"]
background_mode = 3
background_color = Color(0.05, 0.05, 0.15, 1)
glow_enabled = true
glow_normalized = true
glow_intensity = 1.8
glow_strength = 1.35
glow_bloom = 0.45
glow_blend_mode = 0



[node name="Main" type="Node2D" unique_id=1455709035]
position = Vector2(1, 0)
script = ExtResource("1_main")

[node name="Background" parent="." unique_id=202719824 instance=ExtResource("3_bg")]
position = Vector2(-1, -50)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=311029612]
stream = ExtResource("4_bgm")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=212185992]
position = Vector2(512, 300)
zoom = Vector2(1.25, 1.25)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1716809977]
environment = SubResource("Environment_neon")

[node name="Arena" type="Node2D" parent="." unique_id=475285917]

[node name="MapRoot" type="Node2D" parent="Arena"]

[node name="UI" parent="." unique_id=1145933232 instance=ExtResource("2_ui")]
