[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/weapons/scripts/grenade.gd" id="1_grenade"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grenade"]
radius = 6.0

[node name="Grenade" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_grenade")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_grenade")

[node name="Sprite" type="Line2D" parent="."]
points = PackedVector2Array(0, -6, 4, -4, 6, 0, 4, 4, 0, 6, -4, 4, -6, 0, -4, -4, 0, -6)
width = 3.0
default_color = Color(1, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Glow" type="PointLight2D" parent="."]
color = Color(1, 0, 0, 1)
energy = 2.0
texture_scale = 1.2

[node name="FuseTimer" type="Timer" parent="."]
one_shot = true
